# sr-cache

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  Makefile  README.md  RUNBOOK.md  go.mod  go.sum  main.go
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
charts/sr-cache/: .helmignore  Chart.yaml  values.yaml
charts/sr-cache/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  pdb.yaml  service.yaml  upstream-secret.yaml
clients/: schema.avsc
clients/go/: go.mod  go.sum  main.go
clients/java/: pom.xml
clients/java/src/main/java/com/example/srcache/test/: App.java
clients/python/: create_topic.py  cross_consume.py  produce_consume.py  requirements.txt
internal/admin/: admin.go  dashboard.html
internal/breaker/: breaker.go  breaker_test.go
internal/cache/: redis.go
internal/config/: config.go
internal/identity/: identity.go  identity_test.go
internal/metrics/: metrics.go
internal/proxy/: handler.go  handler_test.go
internal/upstream/: client.go  client_test.go
k8s/: deployment.yaml  hpa.yaml  ingress.yaml  pdb.yaml  redis-secret.example.yaml  secret.example.yaml  service.yaml  valkey.yaml
